#MyEclipse Usage Data
#Wed Dec 12 02:32:23 KST 2018
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=4
view/org.eclipse.wst.server.ui.ServersView=19
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2018. 12. 11 \uC624\uD6C4 5\:32\:23
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=25
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=-159208350
bundle/com.genuitec.eclipse.core.common.platform=25
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=180
misc/count=25
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.theming.scrollbar=21
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=21
bundle/com.genuitec.eclipse.meexplorer.jdt=21
view/org.eclipse.ui.views.AllMarkersView=2
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=27
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=30489072
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.theming.core=21
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=210
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.webicons=25
editor/org.eclipse.m2e.editor.MavenPomEditor=5
